{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Login4": "Server=DESKTOP-3QRL37I\\MSSQLSERVER1;Database=Login4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
